# PartyWifi.Server

./: .travis.yml  NuGet.Config  PartyWifi.sln  README.md  WeFiBox.Web.sln  WeddiFi.sln
src/PartyWifi.Server/: Guard.cs  PartyWifi.Server.csproj  PartyWifi.Server.xproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  hosting.json  package.json  project.json
src/PartyWifi.Server/Components/: IImageManager.cs  ISlideshowHandler.cs  ImageInfo.cs  ImageManager.cs  ImageState.cs  ImageStorage.cs  ImageVersion.cs  SlideshowHandler.cs
src/PartyWifi.Server/Controllers/: AdminController.cs  ControllerTools.cs  FilesController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  SlideshowController.cs  UploadController.cs
src/PartyWifi.Server/Controllers/API/: ImagesController.cs
src/PartyWifi.Server/DataModel/: EntityFrameworkRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  ImageUploadEntity.cs  ImageVersionEntity.cs  PartyWifiContext.cs
src/PartyWifi.Server/Migrations/: 20170508204243_InitialCreate.Designer.cs  20170508204243_InitialCreate.cs  20170711182747_Initial.Designer.cs  20170711182747_Initial.cs  20170712141601_Initial.Designer.cs  20170712141601_Initial.cs  PartyWifiContextModelSnapshot.cs
src/PartyWifi.Server/Model/: PartyWifiContext.cs  PartyWifiUnitOfWorkFactory.cs
src/PartyWifi.Server/Model/Entities/: ImageEntity.cs  ImageVersionEntity.cs
src/PartyWifi.Server/Model/Generic/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  IContextBasedRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/PartyWifi.Server/Model/Repositories/: ImageRepository.cs  ImageVersionRepository.cs
src/PartyWifi.Server/Models/: FileList.cs  FileListEntry.cs  ImageEntryResponse.cs  ImageInfoResponse.cs  ImageListResponse.cs  ImageVersionResponse.cs  SideshowImage.cs  SlideshowInit.cs
src/PartyWifi.Server/Properties/: launchSettings.json
src/PartyWifi.Server/Views/Admin/: FileEntry.cshtml  Index.cshtml
src/PartyWifi.Server/Views/Files/: FileEntry.cshtml  Index.cshtml  Pagination.cshtml
src/PartyWifi.Server/Views/Home/: FileList.cshtml  Index.cshtml
src/PartyWifi.Server/Views/Shared/: Pagination.cshtml  _Layout.cshtml
src/PartyWifi.Server/Views/Slideshow/: Index.cshtml
src/PartyWifi.Server/Views/Upload/: Index.cshtml
src/PartyWifi.Server/wwwroot/: .gitignore  _references.js
src/PartyWifi.Server/wwwroot/css/: slideshow.css  slideshow.min.css  upload.css
src/PartyWifi.Server/wwwroot/js/: imagelist.js  partywifi.js  slideshow.js  slideshow.min.js  upload.js
src/PartyWifi.Server/wwwroot/less/: partywifi.less  slideshow.less  upload.less  variables.less
src/WeFiBox.Web/: DirectoryConfigs.cs  Program.cs  Settings.cs  Startup.cs  WeFiBox.Web.xproj  appsettings.json  bower.json  project.json
src/WeFiBox.Web/Controllers/: AdminController.cs  HomeController.cs  SlideshowController.cs  UploadController.cs
src/WeFiBox.Web/Properties/: launchSettings.json
src/WeFiBox.Web/Views/: _ViewImports.cshtml
src/WeFiBox.Web/Views/Home/: FileList.cshtml  Index.cshtml
src/WeFiBox.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WeFiBox.Web/Views/Slideshow/: Index.cshtml
src/WeFiBox.Web/Views/Upload/: Index.cshtml
src/WeFiBox.Web/wwwroot/: .gitignore
src/WeddiFi.Server/: Program.cs  Settings.cs  Startup.cs  WeddiFi.Server.xproj  appsettings.json  project.json
src/WeddiFi.Server/Controllers/: AdminController.cs  HomeController.cs  SlideshowController.cs  UploadController.cs
src/WeddiFi.Server/Models/: FileListEntry.cs  SlideshowInit.cs
src/WeddiFi.Server/Properties/: launchSettings.json
src/WeddiFi.Server/Views/Admin/: Index.cshtml
src/WeddiFi.Server/Views/Home/: FileList.cshtml
src/WeddiFi.Server/Views/Slideshow/: Index.cshtml
